<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_prime"
            android:title="Prime"/>

        <item
            android:id="@+id/nav_news"
            android:title="News"/>

        <item
            android:id="@+id/nav_latest"
            android:title="Latest"/>

        <item
            android:id="@+id/nav_prediction"
            android:title="Prediction"/>

        <item
            android:id="@+id/nav_measures"
            android:title="Measures"/>

    </group>

</menu>