<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/baseline_newsicon_24" />

        <item
            android:id="@+id/nav_latest"
            android:title="Latest"
            android:icon="@drawable/news_vector_asset" />

        <item
            android:id="@+id/nav_prediction"
            android:title="Prediction"
            android:icon="@drawable/predictionicon_24" />

        <item
            android:id="@+id/nav_measures"
            android:title="Measures"
            android:icon="@drawable/measureicon_24" />

        <item
            android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@drawable/baseline_settings_24" />

        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/abouticon_24" />

    </group>

</menu>
