<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".screens.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/accountBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingRight="40dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image1"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp" />

        <ImageButton
            android:id="@+id/btn_pic_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mode_edit_24"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:importantForAccessibility="no" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username1"
            android:id="@+id/UserName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/editUserName"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mode_edit_24"
            android:tooltipText="Edit"
            android:background="@color/white"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username1@gmailcom"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_location_on_24"
            android:tooltipText="Location"
            android:background="@color/white"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Chandigarh, india"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mode_edit_24"
            android:tooltipText="Edit"
            android:background="@color/white"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Out"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>